Folder PATH listing for volume Windows
Volume serial number is 000001DD 4888:EF0D
C:\USERS\HP\EDUFLOW-ERP\SRC
+---app
”   ”   favicon.ico
”   ”   globals.css
”   ”   layout.tsx
”   ”   not-found.tsx
”   ”   page.tsx
”   ”   
”   +---(auth)
”   ”   ”   layout.tsx
”   ”   ”   
”   ”   +---forgot-password
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---login
”   ”           page.tsx
”   ”           
”   +---(dashboard)
”   ”   ”   layout.tsx
”   ”   ”   
”   ”   +---attendance
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---classes
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---dashboard
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---exams
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---fees
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---homework
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---inventory
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---library
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---notices
”   ”   +---notifications
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---reports
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---results
”   ”   +---settings
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---students
”   ”   ”   ”   page.tsx
”   ”   ”   ”   
”   ”   ”   +---create
”   ”   ”   ”       page.tsx
”   ”   ”   ”       
”   ”   ”   +---[id]
”   ”   ”       ”   page.tsx
”   ”   ”       ”   
”   ”   ”       +---edit
”   ”   ”               page.tsx
”   ”   ”               
”   ”   +---teachers
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---timetable
”   ”   ”       page.tsx
”   ”   ”       
”   ”   +---transport
”   ”           page.tsx
”   ”           
”   +---(public)
”   ”   ”   page.tsx
”   ”   ”   
”   ”   +---pricing
”   ”           page.tsx
”   ”           
”   +---api
”       +---students
”           ”   route.ts
”           ”   
”           +---[id]
”                   route.ts
”                   
+---assets
”   +---icons
”   +---images
”   +---logos
+---components
”   +---charts
”   ”       AttendanceChart.tsx
”   ”       PieChartCard.tsx
”   ”       ResultChart.tsx
”   ”       RevenueChart.tsx
”   ”       StudentGrowthChart.tsx
”   ”       
”   +---dashboard
”   ”       ActivityTimeline.tsx
”   ”       DashboardHeader.tsx
”   ”       FeeCollectionCard.tsx
”   ”       QuickActions.tsx
”   ”       RecentStudents.tsx
”   ”       StatsCard.tsx
”   ”       StatsGrid.tsx
”   ”       UpcomingEvents.tsx
”   ”       
”   +---forms
”   ”       FeeForm.tsx
”   ”       FormDatePicker.tsx
”   ”       FormInput.tsx
”   ”       FormSelect.tsx
”   ”       FormTextarea.tsx
”   ”       ImageUpload.tsx
”   ”       StudentForm.tsx
”   ”       TeacherForm.tsx
”   ”       
”   +---landing
”   ”       FAQ.tsx
”   ”       Features.tsx
”   ”       Footer.tsx
”   ”       Hero.tsx
”   ”       Pricing.tsx
”   ”       Statistics.tsx
”   ”       Testimonials.tsx
”   ”       
”   +---layout
”   ”       Breadcrumbs.tsx
”   ”       MobileSidebar.tsx
”   ”       Navbar.tsx
”   ”       Sidebar.tsx
”   ”       UserMenu.tsx
”   ”       
”   +---shared
”   ”       EmptyState.tsx
”   ”       Loader.tsx
”   ”       PageHeader.tsx
”   ”       Pagination.tsx
”   ”       SearchInput.tsx
”   ”       StatCard.tsx
”   ”       StatusBadge.tsx
”   ”       ThemeToggle.tsx
”   ”       
”   +---tables
”   ”       DataTable.tsx
”   ”       DataTableFilters.tsx
”   ”       DataTablePagination.tsx
”   ”       DataTableToolbar.tsx
”   ”       
”   +---ui
”           avatar.tsx
”           badge.tsx
”           breadcrumb.tsx
”           button.tsx
”           calendar.tsx
”           card.tsx
”           command.tsx
”           dialog.tsx
”           dropdown-menu.tsx
”           form.tsx
”           input-group.tsx
”           input.tsx
”           label.tsx
”           navigation-menu.tsx
”           select.tsx
”           separator.tsx
”           sheet.tsx
”           sidebar.tsx
”           skeleton.tsx
”           sonner.tsx
”           table.tsx
”           tabs.tsx
”           textarea.tsx
”           tooltip.tsx
”           
+---config
”       site.ts
”       theme.ts
”       
+---constants
”       roles.ts
”       routes.ts
”       sidebar.ts
”       
+---features
”   +---attendance
”   ”   +---api
”   ”   +---components
”   ”   ”       AttendanceAnalytics.tsx
”   ”   ”       AttendanceSummary.tsx
”   ”   ”       AttendanceTable.tsx
”   ”   ”       
”   ”   +---hooks
”   ”   +---mock
”   ”   ”       attendance.ts
”   ”   ”       
”   ”   +---schemas
”   ”   +---types
”   +---auth
”   ”   +---api
”   ”   +---components
”   ”   ”       ForgotPasswordForm.tsx
”   ”   ”       LoginForm.tsx
”   ”   ”       
”   ”   +---hooks
”   ”   +---schemas
”   ”   +---types
”   +---classes
”   +---dashboard
”   ”   +---components
”   ”   +---hooks
”   ”   +---types
”   +---exams
”   ”   +---api
”   ”   +---components
”   ”   ”       ExamScheduleTable.tsx
”   ”   ”       ExamStats.tsx
”   ”   ”       ResultsTable.tsx
”   ”   ”       TopPerformers.tsx
”   ”   ”       
”   ”   +---hooks
”   ”   +---mock
”   ”   ”       exams.ts
”   ”   ”       
”   ”   +---schemas
”   ”   +---types
”   +---fees
”   ”   +---api
”   ”   +---components
”   ”   ”       FeeCollectionTable.tsx
”   ”   ”       FeeStats.tsx
”   ”   ”       PendingFeesTable.tsx
”   ”   ”       RevenueAnalytics.tsx
”   ”   ”       
”   ”   +---hooks
”   ”   +---mock
”   ”   ”       fees.ts
”   ”   ”       
”   ”   +---schemas
”   ”   +---types
”   +---homework
”   ”   +---components
”   ”   ”       HomeworkList.tsx
”   ”   ”       HomeworkStats.tsx
”   ”   ”       SubmissionStats.tsx
”   ”   ”       
”   ”   +---mock
”   ”           homework.ts
”   ”           
”   +---inventory
”   ”   +---components
”   ”   ”       AssetCategories.tsx
”   ”   ”       AssetsTable.tsx
”   ”   ”       InventoryStats.tsx
”   ”   ”       PurchaseRecords.tsx
”   ”   ”       
”   ”   +---mock
”   ”           inventory.ts
”   ”           
”   +---library
”   ”   +---components
”   ”   ”       BooksTable.tsx
”   ”   ”       FineSummary.tsx
”   ”   ”       IssuedBooks.tsx
”   ”   ”       LibraryStats.tsx
”   ”   ”       
”   ”   +---mock
”   ”           books.ts
”   ”           
”   +---notifications
”   ”   +---components
”   ”   ”       NotificationList.tsx
”   ”   ”       NotificationStats.tsx
”   ”   ”       
”   ”   +---mock
”   ”           notifications.ts
”   ”           
”   +---reports
”   ”   +---components
”   ”   ”       AttendanceReport.tsx
”   ”   ”       ExamReport.tsx
”   ”   ”       ExportActions.tsx
”   ”   ”       FeeReport.tsx
”   ”   ”       ReportStats.tsx
”   ”   ”       
”   ”   +---mock
”   ”           reports.ts
”   ”           
”   +---results
”   +---settings
”   ”   +---components
”   ”   ”       NotificationSettings.tsx
”   ”   ”       SchoolProfileForm.tsx
”   ”   ”       ThemeSettings.tsx
”   ”   ”       UserPreferences.tsx
”   ”   ”       
”   ”   +---mock
”   +---students
”   ”   +---api
”   ”   ”       students.api.ts
”   ”   ”       
”   ”   +---components
”   ”   ”       CreateStudentDialog.tsx
”   ”   ”       CreateStudentForm.tsx
”   ”   ”       DeleteStudentDialog.tsx
”   ”   ”       EditStudentForm.tsx
”   ”   ”       StudentAcademicInfo.tsx
”   ”   ”       StudentAttendanceCard.tsx
”   ”   ”       StudentProfileCard.tsx
”   ”   ”       StudentSearch.tsx
”   ”   ”       StudentsFilters.tsx
”   ”   ”       StudentsHeader.tsx
”   ”   ”       StudentsStats.tsx
”   ”   ”       StudentsTable.tsx
”   ”   ”       StudentStatusBadge.tsx
”   ”   ”       
”   ”   +---hooks
”   ”   ”       useCreateStudent.ts
”   ”   ”       useDeleteStudent.ts
”   ”   ”       useStudent.ts
”   ”   ”       useStudents.ts
”   ”   ”       useStudentSearch.ts
”   ”   ”       useUpdateStudent.ts
”   ”   ”       
”   ”   +---mock
”   ”   ”       students.ts
”   ”   ”       
”   ”   +---schemas
”   ”   ”       student-form.schema.ts
”   ”   ”       studentSchema.ts
”   ”   ”       
”   ”   +---types
”   ”           student.ts
”   ”           
”   +---teachers
”   ”   +---api
”   ”   +---components
”   ”   ”       TeacherSearch.tsx
”   ”   ”       TeachersTable.tsx
”   ”   ”       TeacherStatusBadge.tsx
”   ”   ”       
”   ”   +---hooks
”   ”   +---mock
”   ”   ”       teachers.ts
”   ”   ”       
”   ”   +---schemas
”   ”   +---types
”   +---timetable
”   +---transport
+---hooks
”       use-mobile.ts
”       useDebounce.ts
”       useMediaQuery.ts
”       usePagination.ts
”       usePermissions.ts
”       
+---lib
”       auth.ts
”       axios.ts
”       constants.ts
”       env.ts
”       mongodb.ts
”       permissions.ts
”       query-client.ts
”       utils.ts
”       
+---mock
”       attendance.ts
”       dashboard.ts
”       exams.ts
”       fees.ts
”       students.ts
”       teachers.ts
”       
+---models
”       Student.ts
”       
+---providers
”       AppProvider.tsx
”       AuthProvider.tsx
”       QueryProvider.tsx
”       ThemeProvider.tsx
”       
+---schemas
”       auth.schema.ts
”       student.schema.ts
”       teacher.schema.ts
”       
+---services
”       attendance.service.ts
”       auth.service.ts
”       fee.service.ts
”       student.service.ts
”       teacher.service.ts
”       
+---store
”       auth-store.ts
”       theme-store.ts
”       ui-store.ts
”       user-store.ts
”       
+---types
        api.ts
        auth.ts
        common.ts
        student.ts
        teacher.ts
        
